<?xml version="1.0" encoding="utf-8"?>
<topic id="93eac8e0-873b-4dc2-913b-60d8d83f7f81" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0 was released on June 10th, 2019.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Everything - System was built.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="7d25745e-09fa-48a2-a09f-f003a9ecf876" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
